[
//
// FONTS
//
    { "class": "tab_label",              "font.face": ".SFNSText-Regular", "settings": [ "!el_capitan_font_default" ], "font.size": 12 },
    { "class": "label_control",          "font.face": ".SFNSText-Regular", "settings": [ "!el_capitan_font_default" ], "font.size": 12, "color": [195, 203, 213] },
    { "class": "title_label_control",    "font.face": ".SFNSText-Regular", "settings": [ "!el_capitan_font_default" ], "font.size": 12, "color": [195, 203, 213] },
    { "class": "tool_tip_label_control", "font.face": ".SFNSText-Regular", "settings": [ "!el_capitan_font_default" ], "font.size": 12 },
    { "class": "sidebar_heading",        "font.face": ".SFNSText-Regular", "settings": [ "!el_capitan_font_default" ], "font.size": 12 },
    { "class": "sidebar_label",          "font.face": ".SFNSText-Regular", "settings": [ "!el_capitan_font_default" ], "font.size": 12 },

    // // Settings
    // { "class": "tab_label",              "font.face": "Helvetica",         "settings": [ "el_capitan_font_helvetica"      ] },
    // { "class": "tab_label",              "font.face": "Helvetica Neue",    "settings": [ "el_capitan_font_helvetica_neue" ] },
    // { "class": "tab_label",              "font.face": ".SFNSText-Regular", "settings": [ "el_capitan_font_san_francisco"  ] },

    // { "class": "label_control",          "font.face": "Helvetica",         "settings": [ "el_capitan_font_helvetica"      ] },
    // { "class": "label_control",          "font.face": "Helvetica Neue",    "settings": [ "el_capitan_font_helvetica_neue" ] },
    // { "class": "label_control",          "font.face": ".SFNSText-Regular", "settings": [ "el_capitan_font_san_francisco"  ] },

    // { "class": "tool_tip_label_control", "font.face": "Helvetica",         "settings": [ "el_capitan_font_helvetica"      ] },
    // { "class": "tool_tip_label_control", "font.face": "Helvetica Neue",    "settings": [ "el_capitan_font_helvetica_neue" ] },
    // { "class": "tool_tip_label_control", "font.face": ".SFNSText-Regular", "settings": [ "el_capitan_font_san_francisco"  ] },

    // { "class": "sidebar_heading",        "font.face": "Helvetica",         "settings": [ "el_capitan_font_helvetica"      ] },
    // { "class": "sidebar_heading",        "font.face": "Helvetica Neue",    "settings": [ "el_capitan_font_helvetica_neue" ] },
    // { "class": "sidebar_heading",        "font.face": ".SFNSText-Regular", "settings": [ "el_capitan_font_san_francisco"  ] },

    // { "class": "sidebar_label",          "font.face": "Helvetica",         "settings": [ "el_capitan_font_helvetica"      ] },
    // { "class": "sidebar_label",          "font.face": "Helvetica Neue",    "settings": [ "el_capitan_font_helvetica_neue" ] },
    // { "class": "sidebar_label",          "font.face": ".SFNSText-Regular", "settings": [ "el_capitan_font_san_francisco"  ] },

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Manzhou/Assets/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1.0,
        "content_margin": [-4, 0, -4, 0],
        "tab_overlap": 5,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 34,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [3, 0, 3, 0]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 0, 12, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - Manzhou/Assets/tabset-background.png",
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 0, 7, 0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Manzhou/Assets/tabset-background.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Manzhou/Assets/tab-active.png"
    },


//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Manzhou/Assets/tab-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": 0.5
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Manzhou/Assets/tab-dirty.png",
        "layer0.opacity": 0.5
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Manzhou/Assets/tab-close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.85
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [125, 139, 155],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "font.bold": false,
        "fg": [195, 203, 213]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "font.bold": true,
        "fg": [255, 255, 255]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Manzhou/Assets/tabset-list.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 6, 8, 7],
        "layer0.texture": "Theme - Manzhou/Assets/tabset-left.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Manzhou/Assets/tabset-right.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Manzhou/Assets/fold-closed.png",
        "layer0.inner_margin": 0,
        "content_margin": [8, 8],
        "layer0.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Manzhou/Assets/fold-open.png"
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/standard-scrollbar-horizontal.png",
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/standard-scrollbar-corner.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/overlay-dark-puck-horizontal.png"
    },
    // Sidebar vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/overlay-dark-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true,
        "parents": [{"class": "sidebar_container"}]
    },
    // Sidebar horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Manzhou/Assets/scrollbar/overlay-dark-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true,
        "parents": [{"class": "sidebar_container"}]
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [189, 189, 189]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [0, 0, 0, 35],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [0, 0, 0, 35],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },

//
// DIALOG
//

    {
        "class": "dialog",
        "layer0.tint": [238, 238, 238],
        "layer0.opacity": 1.0
    },

//
// PROGRESS BAR
//

    {
        "class": "progress_bar_control",
        "layer0.tint": [193, 193, 193],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [70, 160, 225],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Manzhou/Assets/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0],
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Manzhou/Assets/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [195, 203, 213],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },
    // Panel switcher
    {
        "class": "panel_button_control",
        "layer0.tint": [ 0, 0, 0 ],
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "Theme - Manzhou/Assets/sidebar-bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 7, 1, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [16, 5],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Manzhou/Assets/sidebar-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [111, 126, 144],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [0, 0, 0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [125, 139, 155],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0],
        "font.bold": false,
        "font.italic": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [195, 203, 213]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [ 165, 178, 192 ],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [70, 86, 102]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "color": [165, 178, 192],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "settings": ["bold_folder_labels"],
        "color": [225, 229, 234],
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "font.bold": true,
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Manzhou/Assets/file-close.png",
        "layer0.inner_margin": 0,
        "layer0.tint": [ 255, 255, 255 ],
        "layer0.opacity": 0.0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.65
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Manzhou/Assets/file-dirty.png",
        "layer0.opacity": 0.65
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Manzhou/Assets/file-dirty.png",
        "layer0.tint": [ 255, 255, 255 ],
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Manzhou/Assets/file-close-hover.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Manzhou/Assets/file-close-hover.png",
        "layer0.tint": [ 255, 255, 255 ],
        "layer0.opacity": 0.85
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.tint": [ 255, 255, 255 ],
        "layer0.opacity": 1.0
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Manzhou/Assets/group-closed.png",
        "layer0.opacity": 0.42,
        "layer0.tint": [ 255, 255, 255 ],
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.5
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [ 0, 0, 0 ],
        "layer0.opacity": 1.0
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Manzhou/Assets/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    },
    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Manzhou/Assets/folder-closed.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Manzhou/Assets/folder-closed-hover.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Manzhou/Assets/folder-closed-selected.png"
    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Manzhou/Assets/folder-open.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
        "layer0.texture": "Theme - Manzhou/Assets/folder-open-hover.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
        "layer0.texture": "Theme - Manzhou/Assets/folder-open-selected.png"
    },
    // Sidebar folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Manzhou/Assets/spinner/spinner7.png",
                "Theme - Manzhou/Assets/spinner/spinner6.png",
                "Theme - Manzhou/Assets/spinner/spinner5.png",
                "Theme - Manzhou/Assets/spinner/spinner4.png",
                "Theme - Manzhou/Assets/spinner/spinner3.png",
                "Theme - Manzhou/Assets/spinner/spinner2.png",
                "Theme - Manzhou/Assets/spinner/spinner1.png",
                "Theme - Manzhou/Assets/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
//    Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - Manzhou/Assets/btn-small.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Manzhou/Assets/btn-small-pressed.png"
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Manzhou/Assets/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [8, 8, 8, 8],
        "content_margin": [3, 3, 6, 3],
        "color_scheme_tint": [45, 49, 58]
    },

    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Manzhou/Assets/text-field-list.png",
        "layer0.opacity": 0.8,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Manzhou/Assets/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [0, 0, 0, 0]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Manzhou/Assets/quick-panel-background.png",
        "layer0.inner_margin": [10, 16, 10, 10],
        "layer0.opacity": 1.0,
        "content_margin": [4, 20, 4, 14 ],
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 5],
        "layer0.tint": [252, 252, 252],
        "layer0.opacity": 1.0
    },

    // {
    //     "class": "text_line_control",
    //     "parents": [{"class": "overlay_control" }],
    //     "layer0.texture": "Theme - Manzhou/Assets/quick-panel-text-field.png",
    //     "layer0.opacity": 1.0,
    //     "layer0.inner_margin": [18, 8, 18, 8],
    //     "content_margin": [16, 6, 16, 6]
    // },

    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Manzhou/Assets/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Manzhou/Assets/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        // "fg": [60, 60, 60 ],
        // "match_fg": [0, 0, 0 ],
        // "selected_fg": [40, 40, 40 ],
        // "selected_match_fg": [0, 0, 0 ]
        "fg": [125, 139, 155, 255],
        "match_fg": [150, 167, 186, 255],
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [255, 255, 255, 255],

    },
    {
        "class": "quick_panel_path_label",
        // "fg": [120, 120, 120, 255],
        // "match_fg": [0, 0, 0, 255],
        // "selected_fg": [40, 40, 40 ],
        // "selected_match_fg": [0, 0, 0 ]
        "fg": [96, 107, 119, 255],
        "match_fg": [125, 139, 155, 255],
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_score_label",
        // "fg": [160, 160, 160, 255],
        // "selected_fg": [120, 120, 120, 255]
        "fg": [72, 139, 211, 255],
        "selected_fg": [72, 139, 211, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Manzhou/Assets/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Manzhou/Assets/quick-panel-row-selected.png"
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [1, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [51, 51, 51],
        "match_fg": [0, 0, 0],
        "selected_fg": [205, 226, 243],
        "selected_match_fg": [255, 255, 255]
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Manzhou/Assets/autocomplete-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Manzhou/Assets/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Manzhou/Assets/btn-group-middle-pressed.png",
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Manzhou/Assets/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "pressed"],
        "layer0.texture": "Theme - Manzhou/Assets/btn-group-left-pressed.png",
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Manzhou/Assets/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "pressed"],
        "layer0.texture": "Theme - Manzhou/Assets/btn-group-right-pressed.png",
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Manzhou/Assets/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "pressed"],
        "layer0.texture": "Theme - Manzhou/Assets/btn-small-pressed.png",
    },

    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Manzhou/Assets/panel-close.png",
        "layer0.opacity": 0.5,
        "content_margin": [8, 12]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Manzhou/Assets/panel-close-hover.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Manzhou/Assets/panel-close-hover.png",
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Manzhou/Assets/icon-regex.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Manzhou/Assets/icon-case.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Manzhou/Assets/icon-word.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Manzhou/Assets/icon-context.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Manzhou/Assets/icon-buffer.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Manzhou/Assets/icon-wrap.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Manzhou/Assets/icon-selection.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Manzhou/Assets/icon-preserve.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Manzhou/Assets/icon-highlight.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [90, 90, 90],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },

//
// WINDOW
//
    {
        "class": "title_bar",
        "fg": [255, 255, 255, 255],
        "bg": [39, 43, 52, 255],
    }

]
